<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>

<!-- -------------------------------------------
*   HEADER : navigation bar and dropdowns
--------------------------------------------- -->   
    <header class="header">
      <ul class="nav-bar">
        <li><img class="icon" src="imgs/logo.svg"/></li>
        <li class="menu-mobile"><img class="icon" src="imgs/menu.svg"/>
            <ul class="drop-content">
              <li class="drop-item"><a href="#section-features">Features</a></li>
              <li class="drop-item"><a href="#">Advantages</a></li>
              <li class="drop-item"><a href="#section-images">Gallery</a></li>
              <li class="drop-item"><a href="#">Products</a></li>
            </ul>
        </li>
        <ul class="desktop-menu">
          <li><a href="#section-features">Features</a></li>
          <li><a href="#">Advantages</a></li>
          <li><a href="#section-images">Gallery</a></li>
          <li><a href="#">Products</a></li>
        </ul>
      </ul>
    </header>

    <main>

<!-- -------------------------------------------
*   INTRODUCTION
--------------------------------------------- -->  
      <div class="section-introduction">
        <div class="introBox">
        <div class="leftBox">
          <p class="title-1">Introducing Falcon 9</p>
        </div>
        <div class="rightBox">
          <h2 class="title-2">We make dreams come true</h2>
          <p class="intro-paragraph">Aenean nec lacinia sapien. Phasellus vestibulum tempor est quis viverra. Aenean ac hendrerit turpis. Aenean in metus justo. Nullam nec malesuada sapien, sit amet rutrum quam. Suspendisse nisl augue, ornare eget varius tincidunt, condimentum et dolor. Aenean in metus justo. Nullam nec malesuada sapien, sit amet rutrum quam.
          </p>
        </div>
      </div>
      </div>

<!-- -------------------------------------------
*   FEATURES
--------------------------------------------- -->  
      <div class="section-features" id="section-features">
        <div class="features-container">
          <div class="feature-item"> 
            <img src="/imgs/icon_check.svg"/>
            <h3 class="feature-title">Amazing feature 1</h3>
            <p>Anteger id sapien eget dolor finibus blandit in sed sem. Aliquam suscipit, arcu sit amet convallis sagittis, libero lectus congue nisl, lacinia ornare magna ullamcorper. Suspendisse potenti arcu sit amet convallis sagittis.</p>
            <button class="featureButton">Get it</button>
          </div>
          <div class="feature-item">
            <img src="/imgs/icon_reload.svg"/>
             <h3 class="feature-title">Amazing feature 2</h3>
             <p>Anteger id sapien eget dolor finibus blandit in sed sem. Aliquam suscipit, arcu sit amet convallis sagittis, libero lectus congue nisl, lacinia ornare magna ullamcorper. Suspendisse potenti arcu sit amet convallis sagittis.</p>
             <button class="featureButton">Sell it</button>
          </div>
          <div class="feature-item">
            <img src="/imgs/icon_fingerprint.svg"/>
             <h3 class="feature-title">Amazing feature 3</h3>
             <p>Anteger id sapien eget dolor finibus blandit in sed sem. Aliquam suscipit, arcu sit amet convallis sagittis, libero lectus congue nisl, lacinia ornare magna ullamcorper. Suspendisse potenti arcu sit amet convallis sagittis.</p>
             <button class="featureButton">Do it</button>
          </div>

      </div>
      </div>

<!-- -------------------------------------------
*   SOME COOL TEXT SECTION  
--------------------------------------------- -->

<div class="cool-text-section">
  <div class="cool-text-container">
    <h1 class="cool-title">Some cool text</h1>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at congue arcu, sit lacus. </p>
    <div class="floating-box">
      <p><em>This looks cool</em></p>
      <p>Hover me if you like random animations.</p>
    </div>
  </div>
  
</div>

<!-- -------------------------------------------
*   Slick gradient  
--------------------------------------------- -->  

<div class="section-gradient">
  <div class="gradient-text"><h1>Slick gradient</h1>
  Lorem ipsum?</div>
</div>


<!-- -------------------------------------------
*   IMAGES  
--------------------------------------------- -->  

<div class="section-images" id="section-images">

  <div class="images-container">

    <div class="images-row">
      <div class="imgBox">
        <p class="captionZoom">Our flagship car: The model S</p>
        <img class="imgToZoom" src="/imgs/tesla.jpg">
      </div>
      <div class="imgBox">
        <p class="captionZoom">Cool cat</p>
        <img class="imgToZoom" src="/imgs/procat.jpg">
      </div>
      <div class="imgBox">
        <p class="captionZoom">Introducing: the hyperloop</p>
        <img class="imgToZoom" src="/imgs/hyperloop.jpg">
      </div>
  </div>

  <div class="images-row">
    <div class="imgBox">
      <p class="captionZoom">So sneaky</p>
      <img class="imgToZoom" src="/imgs/sneakycat.jpg">
    </div>
    <div class="imgBox">
      <p class="captionZoom">BFR: Big falcon rocket</p>
      <img class="imgToZoom" src="/imgs/falconrocket.jpeg">
    </div>
    <div class="imgBox">
      <p class="captionZoom">So much fun</p>
      <img class="imgToZoom" src="/imgs/funnycat.jpg">
    </div>
    </div>
 
  </div>
</div>


<!-- -------------------------------------------
*   MAILING LIST  
--------------------------------------------- --> 

<div class="mailing-section">
  <div class="mailing-container">
    Register to our mailing list: <br> 
    <div class="input-container">
      <input class="input-area" type="text" name="email">
      <div class="icon-container">
        <img class="sendIcon" src="/imgs/icon_send.svg"/>
      </div>
    </div>

    
    <input class="mail-checkbox" type="checkbox" value="cat-checkbox">
    <label class="checkbox-label" for="cat-checkbox">Send me daily cat images</label>

  </div>

</div>







    </main>
  </body>

<!-- -------------------------------------------
*   FOOTER  
--------------------------------------------- --> 

<footer>
  <div class="footer-container">
    <div class="footer-group">
      <a href="#">About us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Legal notes</a>
      <a href="#">Copyright</a>
    </div>
    <div class="footer-group">
      <a href="#">About us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Legal notes</a>
      <a href="#">Copyright</a>
    </div>
    <div class="footer-group">
      <a href="#">About us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Legal notes</a>
      <a href="#">Copyright</a>
    </div>
    <div class="footer-group">
      <a href="#">About us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Legal notes</a>
      <a href="#">Copyright</a>
    </div>
  </div>
  
</footer>


</html>
